# rest-assured-project

./: .gitignore  README.md  pom.xml
src/main/java/: TestListener.java
src/main/java/jira/: JiraRestApiKeywords.java
src/main/java/pojo/: JiraCreateIssueResponse.java
src/main/java/util/: PayloadUtil.java
src/main/resources/: allure.properties
src/main/resources/json.models/: jira-create-issue.json  jira-create-or-update-schema.json  jsonpathdemo.json
src/test/java/: GoogleMapsApiTest.java  JiraRestApiTest.java  JsonFileReader.java  JsonSchemaValidationTest.java  JsonValidationsTest.java  ParameterizedBooksTest.java
